INSERT INTO `barrio`(`nombre_barrio`) VALUES 
('12 de octubre'),
('2 de abril'),
('20 de Julio'),
('7 de mayo'),
('7 de noviembre'),
('8 de octubre'),
('8 de octubre Bis'),
('Antenor Gauna'),
('Bernardino Rivadavia'),
('Caracolito'),
('Centro'),
('Collucio'),
('Cono Sur'),
('CoViFol'),
('Divino Niño'),
('Don Bosco'),
('El Palmar'),
('El Palomar'),
('El porvenir'),
('El Pucú'),
('El Resguardo'),
('El Timbó I'),
('El Timbó II'),
('Emilio Tomás'),
('Eva Perón'),
('Evita'),
('Facundo Quiroga'),
('Federación'),
('Fleming'),
('Fontana'),
('General San Martín'),
('Guadalupe'),
('Guayaibí'),
('Hipólito Yrigoyen'),
('Illia I'),
('Illía II'),
('Incone'),
('Independencia'),
('Itatí I'),
('Itatí II'),
('Juan Domingo Perón'),
('Juan Manuel de Rosas'),
('La Estrella'),
('La Floresta'),
('La Paz'),
('La Solidaridad'),
('Las Delicias'),
('Libertad'),
('Liborsi'),
('Lote 4'),
('Lujan'),
('Malvinas'),
('Mariano Moreno'),
('Militar'),
('Nanqom'),
('Nueva Formosa'),
('Nueva Pompeya'),
('Obrero'),
('Parque Urbano I'),
('Parque Urbano II'),
('República Argentina'),
('Ricardo Balbín'),
('Sagrado Corazón'),
('San Agustín'),
('San Andrés'),
('San Francisco'),
('San Isidro Labrador'),
('San José Obrero'),
('San Juan'),
('San Juan Bautista'),
('San Martín Norte'),
('San Martín Sur'),
('San Miguel'),
('San Pedro'),
('San Pío X'),
('Santa Isabel'),
('Santa Rosa'),
('Sarmiento'),
('Simón Bolívar'),
('Urunday'),
('Venezuela'),
('Vial'),
('Villa del Rosario'),
('Villa Hermosa'),
('Villa Jardín'),
('Villa Lourdes'),
('Virgen de Lujan'),
('Virgen del Carmen'),
('Virgen Nuestra Señora del Pilar');

